base-files qemux86_64 3.0.14
base-passwd core2_64 3.5.29
busybox core2_64 1.31.1
busybox-hwclock core2_64 1.31.1
busybox-syslog core2_64 1.31.1
busybox-udhcpc core2_64 1.31.1
eudev core2_64 3.2.9
helloworld core2_64 0.1
init-ifupdown qemux86_64 1.0
initscripts core2_64 1.0
initscripts-functions core2_64 1.0
kernel-5.4.98-yocto-standard qemux86_64 5.4.98+git0+4f6d6c23cc_2d0a4ea86f
kernel-module-uvesafb-5.4.98-yocto-standard qemux86_64 5.4.98+git0+4f6d6c23cc_2d0a4ea86f
ldconfig core2_64 2.31+git0+df31c7ca92
libblkid1 core2_64 2.35.1
libc6 core2_64 2.31+git0+df31c7ca92
libkmod2 core2_64 26
libz1 core2_64 1.2.11
modutils-initscripts core2_64 1.0
netbase core2_64 6.1
packagegroup-core-boot qemux86_64 1.0
run-postinsts noarch 1.0
sysvinit core2_64 2.96
sysvinit-inittab qemux86_64 2.88dsf
sysvinit-pidof core2_64 2.96
update-alternatives-opkg core2_64 0.4.2
update-rc.d noarch 0.8
v86d qemux86_64 0.1.10
